<ol>
<li><b>Subject</b><br/>
    Boxters Team has developed a delivery platform accessible on a website at the address www.boxters.it or in the form of a mobile application, and designed to put travellers to a given destination in contact with people who need an object shipped in the same direction, in order to enable them to share the Trip and therefore the associated costs (hereinafter referred to as the &#x201c;Platform&#x201d;).<br/><br/>These terms and conditions have the purpose of governing access to and the terms of use of the Platform. Please read them carefully. You understand and recognise that Boxters is not party to any agreement, contract or contractual relations, of any nature, entered into between the Members of its Platform.<br/><br/>By clicking &#x201c;Login with Facebook&#x201d; or &#x201c;Login with Google&#x201d; or &#x201c;Register with an email address&#x201d;, you recognise having read and accepted all these general conditions of use.<br/><br/>
</li>
<li><b>Definitions</b><br/>
    In this document,<br/><br/>&#x201c;Box Advert&#x201d; means an advertisement about a Box posted on the Platform by a Sender;<br/><br/>&#x201c;Travel Advert&#x201d; means an advertisement about a Trip posted on the Platform by a Boxter;<br/><br/>&#x201c;Boxters&#x201d; has the meaning given to it in Article 1 above;<br/><br/>&#x201c;T&amp;Cs&#x201d; means these Terms and Conditions;<br/><br/>&#x201c;Account&#x201d; means the account that must be created in order to become a Member and access certain services offered by the Platform;<br/><br/>&#x201c;Facebook Account&#x201d; has the meaning given to it in Article 3.2 below;<br/><br/>&#x201c;Google Account&#x201d; has the meaning given to it in Article 3.2 below;<br/><br/>&#x201c;Boxter&#x201d; means the Member using the Platform, to offer to transport a Box in exchange for the Cost Contribution, for a Trip and at a time defined by the Driver alone;<br/><br/>&#x201c;Sender&#x201d; means the Member using the Platform, to send the Box publishing a Box Advert.<br/><br/>&#x201c;Receiver&#x201d; means the Member using the Platform, to receive the Box shipped by the Boxter.<br/><br/>&#x201c;Booking Confirmation&#x201d; has the meaning given to it in Article 4.2.1 below;<br/><br/>&#x201c;Member Content&#x201d; has the meaning given to it in Article 11.2 below<br/><br/>&#x201c;Service Fee&#x201d; has the meaning given to it in Article 5.2 below;<br/><br/>&#x201c;Member&#x201d; means any individual having created an Account on the Platform;<br/><br/>&#x201c;Cost Contribution&#x201d; means, for a given Trip, the sum of money requested by the Boxter and accepted by the Passenger for his contribution to the travel costs;<br/><br/>&#x201c;Platform&#x201d; has the meaning given to it in Article 1 above;<br/><br/>&#x201c;Booking&#x201d; has the meaning given to it in Article 4.2.1. below;<br/><br/>&#x201c;Services&#x201d; means all services delivered by Boxters via the Platform;<br/><br/>&#x201c;Website&#x201d; means the website accessible at the address www.boxters.it;<br/><br/>&#x201c;Leg&#x201d; has the meaning given to it in Article 4.1 below;<br/><br/>&#x201c;Trip&#x201d; means the journey subject of an Advert published by a Driver on the Platform, and for which he agrees to transport Passengers in exchange for the Cost Contribution;<br/><br/> <br/></li>
<li><b>Registration on the Platform and creation of an Account</b><br/>
<ol type="1"><li>Conditions of registration on the Platform<br/>The Platform may be used by individuals aged 18 or over. Registration on the platform by a minor is strictly prohibited. In accessing, using or registering on the Platform, you represent and warrant that you are aged 18 or over.<br/><br/></li>
    <li>Creation of an Account<br/>The Platform enables Members to post and view Adverts and to interact. You can view the Adverts only if you are not registered on the Platform.  <br/><br/>
        To create your Account, you can:<br/><br/>
        <ol type="i">
            <li>either complete all mandatory fields on the registration form;<br/></li>
            <li>or log in to your Facebook account via our Platform (hereinafter referred to as your &#x201c;Facebook Account&#x201d;). In using such functionality, you understand that Boxters will have access to, will publish on the Platform, and will keep certain information from your Facebook Account. You can delete the link between your Account and your Facebook Account at any time through the &#x201c;Verifications&#x201d; section of your profile. If you wish to find out more about the use of your data from your Facebook Account, read our Privacy Policy and that of Facebook.<br/>To register on the Platform, you must have read and accepted these T&amp;Cs and the Privacy Policy.<br/></li>
            <li>or log in to your Google account via our Platform (hereinafter referred to as your &#x201c;Google Account&#x201d;). In using such functionality, you understand that Boxters will have access to, will publish on the Platform, and will keep certain information from your Google Account. You can delete the link between your Account and your Facebook Account at any time through the &#x201c;Verifications&#x201d; section of your profile. If you wish to find out more about the use of your data from your Google Account, read our Privacy Policy and that of Google.<br/>
            </li>
        </ol>
        To register on the Platform, you must have read and accepted these T&amp;Cs and the Privacy Policy.<br/><br/>When creating your Account, regardless of the method chosen, you agree to provide accurate and true information, and to update it through your profile or by notifying Boxters, in order to guarantee its relevance and accuracy throughout your contractual relations with Boxters.<br/><br/>In the case of registration by email, you agree to keep secret the password chosen upon creating your Account and not to communicate it to anybody. If you lose or disclose your password, you undertake to inform Boxters immediately. You alone are responsible for the use of your Account by third parties, unless you have expressly notified Boxters of the loss, the fraudulent use by a third party, or the disclosure of your password to a third party.<br/><br/>You agree not to create or use, under your own identity or that of a third party, Accounts other than that initially created.<br/><br/></li>
    <li>Verification<br/>Boxters may, for the purposes of transparency, improving trust, or prevention or detection of fraud, set up a system for verification of some of the information you provide on your profile. This is notably the case when you enter your telephone number or provide us with a Credit Card.<br/><br/>You recognise and accept that any reference on the Platform or the Services to &#x201c;verified&#x201d; information, or any similar term, means only that a Member has successfully passed the verification procedure existing on the Platform or the Services in order to provide you with more information about the Member with whom you are considering travelling. Boxters cannot guarantee the truthfulness, reliability or validity of the information subject of the verification procedure.<br/><br/></li></ol>
</li>
<li><b>Use of the Services</b><br/>
    <ol type="1"><li>Posting Travel Adverts<br/>As Member, and providing you fulfil the conditions below, you can create and post Travel Adverts on the Platform by entering information about the Trip you intend to make (dates/times and collection points and arrival, transport used, etc.).<br/><br/>When posting your Travel Advert, you can indicate the milestone cities in which you agree to stop, to pick up or drop off Boxes. The sections of the Trip between these milestone cities or between one of these milestone towns and the collection point or destination of the Trip constitute &#x201c;Legs&#x201d;.<br/><br/>You are only authorised to post a Travel Advert if you fulfil all the following conditions:<br/><br/>
        <ol type="i">
            <li>you do not intend posting another advert for the same Trip on the Platform;</li>
            <li>you do not offer more Box Shippings than the space available;</li>
            <li>you do not have an expired Credit Card on the platform.</li>
        </ol><br/><br/>
        You recognise that you are solely responsible for the content of the Advert you post on the Platform. Consequently, you represent and warrant the accuracy and truthfulness of all information contained in your Advert, and you undertake to fulfil the Trip under the conditions described in your Advert.<br/><br/>Providing your Travel Advert complies with the T&amp;Cs, it will be posted on the Platform and therefore visible to Members conducting a search on the Platform or on the website of Boxters&#x2019; partners. Boxters reserves the right, at its sole discretion and without notice, to not post or to remove, at any time, any Advert that does not comply with the T&amp;Cs or that it considers as damaging to its image, that of the Platform, or that of the Services.<br/><br/>You recognise and accept that the criteria taken into account in the classification and the order of display of your Travel Advert among the other Travel Adverts are at the sole discretion of Boxters.<br/><br/></li>
        <li>Posting Box Adverts<br/>As Member, and providing you fulfil the conditions below, you can create and post Box Adverts on the Platform by entering information about the Destination of your Box (dates/times and collection points and arrival, amount of the Cost Contribution, etc.).<br/> <br/>You are only authorised to post a Box Advert if you fulfil all the following conditions:<br/><br/>
            <ol type="i">
                <li>you do not intend posting another advert for the same Box on the Platform</li>
                <li>you do not put illegal things in it (drugs, guns etc.)</li>
                <li>you do not have an expired Credit Card on the platform</li>
                <li>your receiver must be a Member of Boxters.</li>
            </ol>

            You recognise that you are solely responsible for the content of the Advert you post on the Platform. Consequently, you represent and warrant the accuracy and truthfulness of all information contained in your Advert, and you undertake to fulfil the Trip under the conditions described in your Advert.<br/><br/>Providing your Box Advert complies with the T&amp;Cs, it will be posted on the Platform and therefore visible to Members conducting a search on the Platform or on the website of Boxters' partners. Boxters reserves the right, at its sole discretion and without notice, to not post or to remove, at any time, any Advert that does not comply with the T&amp;Cs or that it considers as damaging to its image, that of the Platform, or that of the Services.<br/><br/>You recognise and accept that the criteria taken into account in the classification and the order of display of your Travel Advert among the other Travel Adverts are at the sole discretion of Boxters.<br/> <br/><br/></li>
        <li>Review system<br/>
            4.3.1.    Operation<br/><br/>Boxters encourages you to leave a review, followed by a votation from 1 to 5, about a Boxter (if you are a Sender/Receiver) or about a Sender/Receiver (if you are a Boxter) with whom you have interaction.<br/><br/><br/>4.3.2.    Moderation<br/><br/>You recognise and accept that Boxters reserves the right not to publish or to delete any review if it deems its content breaches these T&amp;Cs.<br/><br/>4.3.3.    Limit<br/><br/>Boxters reserves the right to suspend your Account, limit your access to the Services, or terminate these T&amp;Cs in the case where (i) you have received at least three reviews and (ii) the average review you have received is less than or equal to 3.<br/><br/></li></ol>
</li>
<li><b>Financial conditions</b><br/>
Financial conditions are charged under the conditions described below.<br/><br/>
    <ol type="1"><li>Cost Contribution<br/>The Cost Contribution is determined by the Sender, but a Boxter could ask more in order of his requirement. It is strictly prohibited, as Boxter, to profit in any way from using our Platform. Consequently, you agree to limit the Cost Contribution you ask your Senders to pay to the costs you actually incur to make the Trip. Otherwise, you alone will bear the risks of recharacterization of the transaction completed via the Platform.<br/><br/>When you post a Box Advert, Boxters will suggest an amount of for the Cost Contribution, which notably takes account of the nature of the Trip and the distance travelled. This amount is given purely as a guideline and it is up to you to increase it or reduce it to take account of the costs you actually incur on the Trip. <br/> <br/></li>
        <li>Methods of payment and repayment of the Cost Contribution to the Driver<br/>
            5.2.1.    Collection mandate<br/><br/>The Cost Contributions received by Boxters are deposited in an account dedicated to payment of the Boxter.<br/>The money will be freezed until the Boxter will deliver the box to the Receiver.<br/><br/>You recognise and accept that none of the sums received by Boxters in the name and on behalf of the Boxter gives entitlement to interest. You agree to respond diligently to any request of Boxters, and more generally of any administrative or court authority competent particularly in the prevention or combating of money laundering.<br/><br/>5.2.2.    Payment of the Cost Contribution to the Boxter<br/><br/>After the delivery to the Receiver, Boxter and Receiver will confirm to Boxters that the Trip has been completed.<br/><br/>From the time of this express or tacit confirmation, you shall have, as Boxter, a credit payable on your Account. This credit corresponds to the total amount paid by the Sender at the time of confirmation of the Booking reduced by the Service Fees, i.e. the Cost Contribution paid by the Sender.<br/><br/>When the Trip is confirmed by the Receiver, you have the option, as a Boxter, of giving instructions to Boxters to pay the money to your bank account (by entering your bank details in advance in your Account) or your PayPal account (by entering your PayPal email address in advance in your Account).<br/><br/>The payment order in your name will be sent on the first working day after your request or, if you do not so request, the first working day after the provision of the sums in question to your profile (providing Boxters has your bank information).<br/><br/>At the end of the applicable time limitation periods, any sum not claimed from Boxters shall be deemed to belong to Boxters.<br/><br/></li></ol>
</li>
<li><b>Non-commercial and non-business purpose of the Services and the Platform</b>
<br/>You agree to use the Services and the Platform only to be put into contact, on a non-business and non-commercial basis, with people wishing to share a Trip with you.<br/><br/>As Boxter, you agree not to request a Cost Contribution higher than the costs you actually incur and that may generate a profit, being specified that in the context of a cost sharing, you have to bear as a Boxter your own part of the costs induced by the Trip. You are solely responsible for calculating the costs you incur for the Trip and for checking that the amount requested of your Sender does not exceed the costs you actually incur (excluding your share of the costs).<br/><br/><br/><br/>Boxters also reserves the right to suspend your Account, limit your access to the Services, or terminate these T&amp;Cs, in the case of activity by you on the Platform which, owing to the nature of the Trips offered, their frequency, the number of Passengers carried and the Cost Contribution requested, entails a situation of profit for you, or for any reason suggesting to Boxters that you are generating a profit on the Platform.<br/><br/>
</li>
<li><b>Cancellation policy</b>
<br/>Boxters does not offer any guarantee, of any nature, in the case of cancellation for any reason, by a Sender or a Boxter.<br/><br/><br/>
</li>
<li><b>Behaviour of users of the Platform and Members</b><br/>
    <ol type="1">
        <li>Undertaking of all users of the Platform<br/>You recognise being solely responsible for respecting all laws, regulations and obligations applicable to your use of the Platform.<br/><br/>Furthermore, when using the Platform:<br/><br/>
            <ol type="i">
                <li>not to use the Platform for professional, commercial or profit-making purposes;</li>
                <li>not to send Boxters (notably upon creation or updating of your Account) or the other Members any false, misleading, malicious or fraudulent information;</li>
                <li>not to speak or behave in any way or post any content on the Platform of a defamatory, injurious, obscene, pornographic, vulgar, offensive, aggressive, uncalled-for, violent, threatening, harassing,             racist or xenophobic nature, or with sexual connotations, inciting violence, discrimination or hatred, encouraging activities or the use of illegal substances, or more generally contrary to the purposes         of the Platform, that may infringe the rights of <br/><br/>Car or a third party or contrary to good morals;</li>
                <li>not to infringe the rights and image of Boxters, notably its intellectual property rights;</li>
                <li>not to open more than one Account on the Platform and not to open an Account in the name of a third party;</li>
                <li>not to try to bypass the online booking system of the Platform, notably by trying to send another Member your contact details in order to make the booking outside of the Platform and avoid paying the            Service Fees;</li>
                <li>not to contact another Member, notably via the Platform, for a purpose other than defining the terms of the delivery;</li>l
                <li>not to accept or make payment outside of the Platform;</li>
                <li>to comply with these T&amp;Cs and the Privacy Policy.<br/></li>
            </ol>
        </li>
        <li>Undertakings of the Boxter<br/>
            Furthermore, when you use the Platform as Boxter, you undertake:<br/> <br/>
            <ol type="i">
                <li>to post Adverts corresponding only to Trips actually planned;</li>
                <li>to adopt appropriate behaviour during the meeting with the Sender and the Receiver;</li>
                <li>to make the Trip as described in the Travel Advert  and to respect the times and places agreed with the other Members (notably meeting place and drop-off point);</li>
                <li>not to take more Boxes than the space available;</li>
                <li>to communicate to Boxters or any Sender who so requests your your identity card or any document evidencing your identity;</li>
                <li>in the case of holdup or change to the time or the Trip, to inform your Sender/Receiver without delay;</li>
                <li>to wait for Sender at the agreed meeting place for at least 15 minutes after the agreed time; </li>
                <li>to ensure you can be contacted by your Senders/Receiver by phone on the number registered on your profile;</li>
                <li>not to request the validation code/QR-Scan before the delivery in question;</li>
                <li>not to generate any profit via the Platform; </li>
                <li>to behave appropriately and responsibly during the Trip, taking care of the Boxes you deliver;</li>
                <li>not to decline any Booking based on race, color, ethnicity, national origin, religion, sexual orientation, marital status, disability, physical appearance, marital status, pregnancy, special         vulnerability due to their economic situation, name, place of residence, health, political opinion, age.<br/><br/></li>
            </ol>
        <li>Undertakings of the Sender<br/>When you use the Platform as Sender, you undertake:<br/><br/>(i)     to adopt appropriate behaviour during the meeting with the Boxter;<br/>(ii)    in the case of holdup, to inform the Boxter without delay;<br/>(iii)   to wait for the Boxter at the meeting place for at least 15 minutes beyond the agreed time;<br/>(iv)    to communicate to Boxters, or any Boxter who so asks, your identity card or any document evidencing your identity;<br/>(v)     not to send any item of which is contrary to the legal provisions in force;<br/>(vi)    to ensure you can be contacted by your Boxter by phone on the number registered on your profile, including at the meeting point.<br/><br/></li>
        <li>Undertakings of the Receiver<br/>When you use the Platform as Receiver, you undertake:<br/><br/>(i)     to adopt appropriate behaviour during the meeting with the Boxter;<br/>(ii)    in the case of holdup, to inform the Boxter without delay;<br/>(iii)   to wait for the Boxter at the meeting place for at least 15 minutes beyond the agreed time;<br/>(iv)    to communicate to Boxters, or any Boxter who so asks, your identity card or any document evidencing your identity;<br/>(vi)    to ensure you can be contacted by your Boxter by phone on the number registered on your profile, including at the meeting point.<br/><br/><br/></li></ol>
</li>
<li><b>Suspension of accounts, limitation of access and termination</b><br/>
You can terminate your contractual relations with Boxters at any time, without cost and without reason. To do this, simply go to the &#x201c;Close my account&#x201d; tab of your Profile page.<br/><br/>In the event of (i) breach by you of these T&amp;Cs, including but limited to your obligations as Member mentioned in Articles 6 and 8 above, (ii) exceeding the limit set out in Article 4.3.3 above, or (iii) if Boxters has genuine reason to believe that this is necessary to protect its security and its integrity, that of the Members or third parties, or for the purpose of prevention of fraud or investigations, Boxters reserves the right to:<br/><br/>(i)     terminate the T&amp;Cs binding you with Boxters immediately and without notice; and/or<br/>(ii)    prevent the posting of or remove any review, Advert, message, content, Booking request, or any content posted by you on the Platform; and/or<br/>(iii)   limit your access and your use of the Platform; and/or<br/>(iv)    temporarily or permanently suspend your Account.<br/><br/>When this is necessary, you will be notified of the establishment of such measure in order to enable you to give explanations to Boxters. Boxters will decide, at its sole discretion, whether or not to lift the measures put in place.<br/><br/>
</li>
<li><b>Personal data</b><br/>
In the context of your use of the Platform, Boxters will collect and process some of your personal data. In using the Platform and registering as Member, you recognise and accept the processing of your personal data by Boxters in compliance with the applicable law and the stipulations of the Privacy Policy.<br/><br/>
</li>
<li><b>Intellectual property</b><br/>
    <ol type="1"><li>Content published by Boxters<br/>Subject to the contents provided by its Members, Boxters is the sole holder of all intellectual property rights relating to the Service, the Platform, its content (notably texts, images, designs, logos, videos, sounds, data, graphics) and to the software and databases ensuring their operation.<br/><br/>Boxters grants you a non-exclusive, personal and non-transferable right to use the Platform and the Services, for your personal and private use, on a non-commercial basis and in compliance with the purposes of the Platform and the Services.<br/><br/>You are prohibited from any other use or exploitation of the Platform and Services, and their content, without the prior written permission of Boxters. Notably, you are prohibited from:<br/><br/>(i)    reproducing, modifying, adapting, distributing, publicly representing and disseminating the Platform, the Services and the content, with the exception of that expressly authorised by Boxters;<br/>(ii)    decompiling and reverse engineering the Platform or Services, subject to the exceptions stipulated by the texts in force;<br/>(iii)    extracting or attempting to extract (notably using data mining robots or any other similar data collection tool) a substantial part of the data of the Platform.<br/><br/></li>
        <li>11.2.    Content posted by you on the Platform<br/>In order to enable the provision of the Services, and in compliance with the purpose of the Platform, you grant Boxters a non-exclusive licence to use the content and data you provide in the context of your use of the Services (hereinafter referred to as your &#x201c;Member Content&#x201d;). In order to enable Boxters to distribute via the digital network and in accordance with any communication protocol (notably internet and mobile network), and to provide the content of the Platform to the public, you authorise Boxters, for the whole world and throughout the duration of your contractual relations with Boxters, to reproduce, represent, adapt and translate your Member Content as follows:<br/><br/>(i)    you authorise Boxters to reproduce all or part of your Member Content on any digital recording media, known or as yet unknown, and notably on any server, hard disk, memory card, or any other equivalent media, in any format and by any process, known or as yet unknown, to the extent necessary to any operation of storage, backup, transmission or download linked to the operation of the Platform and the provision of the Service;<br/>(ii)    you authorise Boxters to adapt and translate your Member Content, and to reproduce these adaptations on any digital media, current or future, stipulated in point (i) above, with the aim of providing the Services, notably in different languages. This right notably includes the option to make modifications to the formatting of your Member Content, with respect for your moral right, for the purposes of respecting the graphics charter of the Platform and/or making it technically compatible with a view to its publication via the Platform.<br/><br/></li></ol>
</li>
<li><b>Role of Boxters</b><br/>
The Platform constitutes an online networking platform on which the Members can create and post Travel Adverts or Box Adverts for the purposes of the delivery of objects. These Adverts can notably be viewed by the other Members to find out the terms of the Trip.<br/><br/>In using the Platform and in accepting these T&amp;Cs, you recognise that Boxters is not party to any agreement entered into between you and the other Members with a view to sharing the costs relating to a Trip.<br/><br/>Boxters has no control over the behaviour of its Members and the users of the Platform.  <br/><br/>You recognise and accept that Boxters does not control the validity, truthfulness or legality of the Adverts offered. In its capacity of delivery intermediary, Boxters does not provide any transport service and does not act in the capacity of carrier; the role of Boxters is limited to facilitating access to the Platform.<br/><br/>The Members (Sender, Receiver and Boxter) act under their sole and full responsibility.<br/><br/>In its capacity of intermediary, Boxters cannot be held liable for the effective occurrence of a Trip, and notably owing to:<br/><br/>(i)     erroneous information communicated by the Boxter in his Advert, or by any other means, with regard to the Trip and its terms;<br/>(ii)    cancellation or modification of any Advert by a Member;<br/>(iii)    the behaviour of its Members during, before or after the Trip.<br/><br/>
</li>
<li><b>Operation, availability and functionalities of the Platform</b><br/>
    Boxters shall try as far as possible to maintain the Platform accessible 7 days a week and 24 hours a day. Nevertheless, access to the Platform may be temporarily suspended, without notice, owing to technical maintenance, migration or update operations, or owing to outages or constraints linked to the operation of the network.<br/><br/>Furthermore, Boxters reserves the right to modify or suspend all or part of access to the Platform or its functionalities, at its sole discretion, temporarily or permanently.<br/><br/>
</li>
<li><b>Modification of the T&amp;Cs</b><br/>
These T&amp;Cs and the documents integrated by reference express the entire agreement between you and Boxters relative to your use of the Services. Any other document, notably any mention on the Platform (FAQ, etc.), is for guideline purposes only.<br/><br/>Boxters may modify these T&amp;Cs in order to adapt to its technological and commercial environment, and to comply with the legislation in force. Any modification to these T&amp;Cs will be published on the Platform with mention of the date of effect, and you will be notified by Boxters before it takes effect.<br/><br/>
</li>
<li><b>Applicable law &#x2013; Dispute</b><br/>
<br/>These T&amp;Cs are written in English and subject to European law.<br/><br/>You can also, if necessary, present your complaints relative to our Platform or our Services on the dispute resolution platform placed online by the European Commission, accessible here. The European Commission will send your complaint to the competent national ombudsman. In compliance with the rules applicable to mediation, you are bound, before any request for mediation, to have notified Boxters<br/>in writing of any dispute in order to obtain an amicable solution.<br/><br/>
</li>
<li><b>Legal notices</b><br/>
The Platform is published by Boxters Team, limited company with a share capital of 0 euros.<br/><br/>The Website is hosted on the Boxters Team servers.<br/><br/>For any question, you can contact Boxters Team using this contact form.<br/>
</li>
</ol>